# MusicMafia

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: spotify-player-beta23-noconnect-2.20b.aar
app/src/androidTest/java/mattnkev/cs/tufts/edu/musicmafia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/mattnkev/cs/tufts/edu/musicmafia/: CustomVolleyRequestQueue.java  EventLoginActivity.java  EventPlaylistFragment.java  PlaylistMaking.java  SearchSongsFragment.java  SongData.java  SpotifySignIn.java  SpotifyTest.java  Utils.java
app/src/main/java/mattnkev/cs/tufts/edu/musicmafia/activities/: EventLoginActivity.java  PlaylistMakingActivity.java
app/src/main/java/mattnkev/cs/tufts/edu/musicmafia/fragments/: EventPlaylistFragment.java  NowPlayingFragment.java  SearchSongsFragment.java
app/src/main/res/layout/: activity_event_login.xml  activity_playlist_making.xml  activity_spotify_sign_in.xml  event_playlist_layout.xml  fragment_event_playlist.xml  fragment_now_playing.xml  fragment_search_song.xml  list_view_layout.xml  list_view_layout_event_playlist.xml  list_view_layout_search.xml  list_view_layout_search_song.xml
app/src/main/res/menu/: menu_playlist_making_activity.xml  menu_playlists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  bottombar_tabs.xml
app/src/test/java/mattnkev/cs/tufts/edu/musicmafia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/initialLintScanXML/: AndroidLintAllowBackup.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleDependency.xml  AndroidLintIconLocation.xml  AndroidLintOldTargetApi.xml  AndroidLintUnusedResources.xml  AndroidLintViewHolder.xml  CanBeFinal.xml  Convert2Diamond.xml  EmptyCatchBlock.xml  EmptyStatementBody.xml  ForCanBeForeach.xml  GroovyMissingReturnStatement.xml  MismatchedArrayReadWrite.xml  NullableProblems.xml  SameParameterValue.xml  SpellCheckingInspection.xml  UnusedParameters.xml  WeakerAccess.xml
