apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "mattnkev.cs.tufts.edu.musicmafia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'

    // All other dependencies for your app should also be here:
    compile 'com.android.support:appcompat-v7:23.1.1'

    // bottom bar
    compile 'com.roughike:bottom-bar:2.0.2'
}
