<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pause_music"
        android:icon="@drawable/pause"
        app:showAsAction="always"
        android:onClick="pauseButton"
        android:title="@string/pause_button_info">
    </item>
</menu>